{
  "source": "/Users/z790/Desktop/SystemMaintenanceMac/SystemMaintenance/SystemMaintenance/Views/DriveManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Drive Management",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Mount, unmount, and manage storage drives",
        "location": {
          "startingColumn": 22,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld Mounted",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%lld to mount",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%lld to unmount",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Drive Controls",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 24,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Select All to Unmount",
        "location": {
          "startingColumn": 24,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Mount Selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Unmount Selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "No Drives Found",
        "location": {
          "startingColumn": 18,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Connect a drive or check permissions",
        "location": {
          "startingColumn": 18,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 20,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Available Drives",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "%lld to mount",
        "location": {
          "startingColumn": 26,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "%lld to unmount",
        "location": {
          "startingColumn": 26,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Select to mount",
        "location": {
          "startingColumn": 27,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Select to unmount",
        "location": {
          "startingColumn": 27,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Mounted",
        "location": {
          "startingColumn": 26,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Unmounted",
        "location": {
          "startingColumn": 26,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Loading drives...",
        "location": {
          "startingColumn": 22,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Mounted",
        "location": {
          "startingColumn": 30,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "Unmounted",
        "location": {
          "startingColumn": 30,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "System Volume",
        "location": {
          "startingColumn": 30,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "Show in Finder",
        "location": {
          "startingColumn": 24,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Deselect Unmount",
        "location": {
          "startingColumn": 84,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Select to Unmount",
        "location": {
          "startingColumn": 105,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Deselect Mount",
        "location": {
          "startingColumn": 78,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "Select to Mount",
        "location": {
          "startingColumn": 97,
          "startingLine": 622
        }
      }
    ]
  },
  "version": 1
}
