{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red0\green0\blue0;\red13\green14\blue17;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c8235;\cssrgb\c0\c0\c0;\cssrgb\c5882\c6667\c8235;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is SYSM?\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 A comprehensive macOS tool for Hackintosh/vanilla macOS users with essential system utilities in one app.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drive Management
\f1\b0 \'a0- Mount/unmount drives, view disk info\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System Information
\f1\b0 \'a0- Detailed hardware specs\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kexts Manager
\f1\b0 \'a0- View/manage kernel extensions\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Audio Tools
\f1\b0 \'a0- Audio configuration & troubleshooting\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hex/Base64 Calculator
\f1\b0 \'a0- Encoding/decoding\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSDT Generator
\f1\b0 \'a0- ACPI table utilities\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Troubleshooter
\f1\b0 \'a0- System diagnostics\
{\listtext	\'95	}\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec3 Version Compatibility\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     \'95	\expnd0\expndtw0\kerning0
macOS 26 Tahoe
\f1\b0\fs24 \cf0 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \'a0 \'a0 \'a0
\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'95	\expnd0\expndtw0\kerning0
macOS 15 
\fs24 \cf0 \outl0\strokewidth0 \strokec3 \'a0 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 macOS 14 Sonoma
\f1\b0 \'a0\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0
\ls2\ilvl0
\f2\fs44 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}  	\expnd0\expndtw0\kerning0
Perfect For:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hackintosh maintenance\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Drive management\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kext troubleshooting\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
System diagnostics\
\ls2\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}All in one 
\f2 \cf4 \expnd0\expndtw0\kerning0
SSDT Generator\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Support All Mac OSX Version\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0

\f1 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf4 \outl0\strokewidth0 Download:\
Enjoy your SYSM tool! It's designed to make Hackintosh maintenance easier, especially for Intel systems. \uc0\u55357 \u56741 \u65039 \u9889 \
\pard\pardeftab720\sa320\partightenfactor0

\fs44 \cf4 \uc0\u55356 \u57119  Support the Developer:\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf4 If you find SYSM useful, consider supporting its development\
Thanks for All Team.\
https://www.insanelymac.com/forum/topic/362188-sysm-macos-system-maintenance-tool/\
\

\f1 \cf2 \outl0\strokewidth0 \strokec2 \
}