{
  "source": "/Users/z790/Desktop/SystemMaintenanceMac/SystemMaintenance/SystemMaintenance/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Drives",
        "location": {
          "startingColumn": 27,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 27,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Kexts",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 27,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "SSDT",
        "location": {
          "startingColumn": 27,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Info",
        "location": {
          "startingColumn": 27,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
