{
  "source": "/Users/z790/Desktop/SystemMaintenanceMac/SystemMaintenance/SystemMaintenance/Views/SSDTGeneratorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SSDT Generator",
        "location": {
          "startingColumn": 16,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "SSDT Generator",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Advanced ACPI Table Generator for macOS",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Generate SSDT",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Generate All",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Platform Type:",
        "location": {
          "startingColumn": 30,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Motherboard:",
        "location": {
          "startingColumn": 30,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Graphics:",
        "location": {
          "startingColumn": 30,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Advanced Options",
        "location": {
          "startingColumn": 26,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Show Preview",
        "location": {
          "startingColumn": 28,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "SSDT Type:",
        "location": {
          "startingColumn": 30,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "ACPI Path:",
        "location": {
          "startingColumn": 34,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "e.g., \\_SB.PCI0",
        "location": {
          "startingColumn": 39,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Generated SSDTs",
        "location": {
          "startingColumn": 22,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "%lld SSDTs",
        "location": {
          "startingColumn": 22,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "%lld lines • %lld characters",
        "location": {
          "startingColumn": 18,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Generated SSDT Code",
        "location": {
          "startingColumn": 22,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 30,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Compile",
        "location": {
          "startingColumn": 30,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Preview SSDT",
        "location": {
          "startingColumn": 19,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "%lld bytes",
        "location": {
          "startingColumn": 22,
          "startingLine": 445
        }
      }
    ]
  },
  "version": 1
}
